# eraldy-core

./: .aiderignore  .envrc  .gitignore  Taskfile.yml  pom.xml
cli/: pom.xml
cli/src/main/java/net/bytle/cli/: CliCommand.java  CliParser.java
cli/src/test/java/net/bytle/cli/: CliEdgeCaseTest.java  CliEnvTest.java  CliHelpTest.java  CliParserBaseTest.java  CliParserCommandAliasTest.java  CliParserCommandHierarchyTest.java  CliParserFlagTest.java  CliParserHelpTest.java  CliParserMandatoryWordTest.java  CliParserModuleTest.java  CliParserValueAsEnvVariableTest.java  CliParserValueAsSystemPropTest.java  CliParserValueDefault.java  CliParserValueMultipleTest.java  CliParserValueOrderOfPrecedenceTest.java  CliParserValuePropertiesTest.java  CliTreeTest.java  CliUsageTest.java  CliWordGlobalTest.java  CliWordGroupTest.java  CliWordTest.java
core/: README.md  pom.xml
core/docs/: crypto.md
core/src/main/java/net/bytle/command/: Command.java
core/src/main/java/net/bytle/crypto/: Protector.java
core/src/main/java/net/bytle/exception/: BadExitStatusException.java  NoConfException.java  UnsupportedOperationCompileException.java
core/src/main/java/net/bytle/exec/: PingTaskExecutor.java
core/src/main/java/net/bytle/fs/: Fs.java
core/src/main/java/net/bytle/java/: JavaEnvs.java  Javas.java
core/src/main/java/net/bytle/os/: Oss.java
core/src/main/java/net/bytle/regexp/: Glob.java
core/src/main/java/net/bytle/template/: TextTemplate.java  TextTemplateEngine.java
core/src/main/java/net/bytle/template/api/: TemplateEngine.java
core/src/main/java/net/bytle/type/: Attribute.java  AttributeAbs.java  AttributeNoEnum.java  AttributeNoEnumAbs.java  AttributeNoEnumString.java  AttributeString.java  AttributeValue.java  Casts.java  DnsName.java  EmailAddress.java  EmailCastException.java  JdbcUri.java  Key.java  KeyCase.java  KeyNormalizer.java  ManifestAttribute.java  ManifestAttributes.java  MapBiDirectional.java  MapKeyIndependent.java  Maps.java  MediaType.java  MediaTypeAbs.java  MediaTypeText.java  MediaTypes.java  ObjectStatics.java  Sorts.java  SqlName.java  SqlNameConfig.java  Strings.java  Typess.java  UriEnhanced.java  Variable.java
core/src/main/java/net/bytle/type/env/: Envrc.java  OsEnvs.java
core/src/main/java/net/bytle/type/time/: Date.java  TimeStringParser.java  Timestamp.java
core/src/main/java/net/bytle/type/yaml/: YamlCast.java
core/src/test/java/net/bytle/command/: ProcessTest.java
core/src/test/java/net/bytle/crypto/: Base64UtilityTest.java  CryptoSymmetricCipherTest.java  HmacTest.java  PassphraseTest.java  PasswordHashingTest.java  ProtectorTest.java  TinkTest.java
core/src/test/java/net/bytle/fs/: FsShortFileNameTest.java  FsTest.java  md5Test.java
core/src/test/java/net/bytle/java/: JavasTest.java
core/src/test/java/net/bytle/os/: OssTest.java
core/src/test/java/net/bytle/regexp/: GlobTest.java
core/src/test/java/net/bytle/timer/: TimerTest.java
core/src/test/java/net/bytle/type/: ArrayssTest.java  AttributeEnumForTest.java  AttributeTest.java  BytesTest.java  CastsEnum.java  CastsTest.java  DoublesTest.java  EmailAddressTest.java  GzipTest.java  HexsTest.java  IntegersTest.java  IpTest.java  JdbcUriTest.java  KeyNormalizerTest.java  KeyTest.java  MapBiDirectionalTest.java  MapKeyIndependentTest.java  MapsTest.java  MediaTypeTest.java  SetKeyIndependentTest.java  SortsTest.java  SqlClobTest.java  SqlNameTest.java  StringsTest.java  TailQueueTest.java  UriEnhancedTest.java  UrisTest.java  UrlWrapperTest.java  VariableTest.java
core/src/test/java/net/bytle/type/env/: DotEnvTest.java  EnvrcTest.java
core/src/test/java/net/bytle/type/time/: DateTest.java  TimeStringParserTest.java  TimeTest.java  TimeZoneTest.java  TimestampTest.java
core/src/test/java/net/bytle/type/yaml/: DefaultTimestampWithoutTimeZoneConstructorTest.java
dns/: pom.xml
dns/src/test/java/net/bytle/dns/: DnsDomainTest.java  DnsIpAddressTest.java  DnsNameServerTest.java  DnsNameTest.java
doc-exec/: README.md
doc-exec/src/test/resources/docTest/: Baseline.txt  Error.txt  dos.txt
eraldy-doc-exec/: README.md  pom.xml
eraldy-docker/: pom.xml
eraldy-docker/src/main/java/com/eraldy/: Main.java
eraldy-docker/src/main/java/com/eraldy/docker/: DockerCli.java  DockerContainer.java  DockerImage.java
eraldy-docker/src/test/java/com/eraldy/docker/: DockerCliTest.java  DockerContainerTest.java  DockerImageTest.java
eraldy-docker/src/test/resources/: logback-test.xml
eraldy-docker/src/test/resources/busybox/var/www/cgi-bin/: print-env.cgi  print-envs.cgi
eraldy-niofs-http/: README.md  pom.xml
eraldy-niofs-http/contrib/: contrib.md
eraldy-niofs-sftp/: README.md  pom.xml
eraldy-niofs-sftp/docker/: README.md  run.bat
eraldy-niofs-sftp/docs/java/: README.md
eraldy-smtp-client/: .envrc  README-smtp-client.md  README.md  pom.xml
eraldy-smtp-client/contrib/: contrib.md
eraldy-smtp-client/src/test/resources/: README.md
eraldy-xml/: pom.xml
html/: pom.xml
log/: README.md  pom.xml
log/contrib/: log.md
log/src/main/java/net/bytle/log/: Log.java
log/src/test/java/net/bytle/log/: LogTest.java  LogsTest.java
niofs-http/: README.md  pom.xml
niofs-http/contrib/: contrib.md
smtp-client/: pom.xml  smtp-client.gradle.kts
smtp-client-test/: README.md  pom.xml
smtp-client-test/src/main/java/net/bytle/email/test/fixtures/: TestSenderUtility.java
smtp-client/src/test/java/net/bytle/email/: BMailAddressScoreTest.java  BMailDeliverEmail.java  BMailGMailServerTest.java  BMailTransactionalTemplateTest.java
smtp-client/src/test/java/net/bytle/email/test/fixtures/: TestSenderUtility.java  WiserConfiguration.java
smtp-client/src/testFixtures/java/net/bytle/email/test/fixtures/: WiserBaseTest.java  WiserConfiguration.java  WiserTrustManager.java
ssh/src/test/: README.md
template/: pom.xml
template/src/main/java/net/bytle/template/: ThymeleafResolverBuilder.java
template/src/test/java/net/bytle/template/: PebbleTemplateTest.java  TextTemplateEngineTest.java  ThymeleafTemplateTest.java
test/: README.md  pom.xml
tui/: README.md
(+127 files in other folders)
