<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eraldy-core-aggregator</artifactId>
    <name>Eraldy Core</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.eraldy</groupId>
        <artifactId>eraldy-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>


    <modules>
        <module>core</module>
        <module>log</module>
    </modules>

    <properties>
        <junit.version>4.13.2</junit.version>
        <harmcrest.version>2.2</harmcrest.version>
        <assertj.version>3.4.1</assertj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Stack info -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>4.5.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>