<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eraldy-core-aggregator</artifactId>
    <name>Eraldy Core</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.eraldy</groupId>
        <artifactId>eraldy-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>


    <modules>
        <module>core</module>
        <module>log</module>
        <module>template</module>
        <module>html</module>
        <module>smtp-client</module>
        <module>niofs-http</module>
        <module>dns</module>
    </modules>

    <properties>
        <junit.version>4.13.2</junit.version>
        <harmcrest.version>2.2</harmcrest.version>
        <assertj.version>3.4.1</assertj.version>
        <vertx.version>4.5.3</vertx.version>
        <!-- Jackson same as vertx-->
        <!-- Check the vertx web artifact dependencies-->
        <!-- https://mvnrepository.com/artifact/io.vertx/vertx-web-->
        <jackson.version>2.16.1</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Eraldy Stack info -->
            <dependency>
                <groupId>com.eraldy</groupId>
                <artifactId>eraldy-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraldy</groupId>
                <artifactId>eraldy-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraldy</groupId>
                <artifactId>eraldy-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraldy</groupId>
                <artifactId>eraldy-smtp-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraldy</groupId>
                <artifactId>eraldy-dns</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eraldy</groupId>
                <artifactId>eraldy-niofs-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.5</version>
            </dependency>
            <!-- Must be before vertx otherwise, there is a conflict with log4j, they are at 2.17, and they don;t export core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.20.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Vertx Stack info, last please -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>4.5.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>